<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever 1</title>
    <link rel="stylesheet" href="style.css">
<style> body {
    font-family: monospace;
    width: 100%;
    }
    
    
    .container {
    background-color:#FFD700;
    width: 500px;
    height: 500px;
    }
    #boxflex {
    width: 50%;
    viewport-fit:50vh;
    background-color: rgb(0, 195, 255);
    }
    .b3 {
     viewport-fit:75vw;
     height: 25px;
    background-color: red;
    }
    #caixa{
        background-color: #1ed236;
        width: 250px;
        height: 250px;
    }  
    .paragrafo {
    color: white; 
    background-color: red;
    font-weight: 25px;
    font-family : monospace;
    font-weight: bolder;
    }</style>
    
    
</head>
<body>
    <div class="container">  ]
        <div id="boxflex">
         <div class="b2"></div>


        </div>
       

       <div id="caixa">
        <p class="paragrafo">Texto</p>

       </div>
        
            </div> 
    
</body>
</html>